# 23crbcyr

./: .gitignore  23crbcyr.csproj  23crbcyr.sln  AuthMiddleware.cs  AuthOperationFilter.cs  Dockerfile  Helpers.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  PeopleController.cs
Entities/: DataDbContext.cs  Person.cs  User.cs
Properties/: launchSettings.json
